{
  "name": "kongmengcli",
  "version": "1.0.1",
  "description": "just for fun",
  "main": "index.js",
  "bin": {
    "kongmengcli": "./index.js"
  },
  "scripts": {
    "test": "kongmengcli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adai212/kongmeng-cli.git"
  },
  "author": "kongmeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adai212/kongmeng-cli/issues"
  },
  "homepage": "https://github.com/adai212/kongmeng-cli#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "git-clone": "^0.1.0",
    "log4js": "^3.0.6",
    "path": "^0.12.7",
    "shelljs": "^0.8.3",
    "through2": "^3.0.0",
    "vinyl-fs": "^3.0.3"
  }
}
